.Etch {
  text-align: center;
}

/* .Grid-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .Grid-logo {
    animation: Grid-logo-spin infinite 20s linear;
  }
} */

.Etch-square {
  display: flex;
  

  background-color: #cbb2b2;
  color: rgb(255, 255, 255);
  
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 1px solid red;



  /* min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; */
}

/* .Grid-link {
  color: #61dafb;
}

@keyframes Grid-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
